<!DOCTYPE html>
<html><head>
    <title>Example Domain</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }
        a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }
        @media (max-width: 700px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        }
    </style>
    <script>
        window.onload = function() {
            var getUrlParameter = function getUrlParameter(sParam) {
                var sPageURL = window.location.search.substring(1),
                    sURLVariables = sPageURL.split('&'),
                    sParameterName,
                    i;
                for (i = 0; i < sURLVariables.length; i++) {
                    sParameterName = sURLVariables[i].split('=');
                    if (sParameterName[0] === sParam) {
                        return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                    }
                }
            };
            var wineryid = getUrlParameter('wineryid');
            var blog = getUrlParameter('userid');
            var wineryurl = 'wineroutes://wineroutes/wineries?wineryid=' + wineryid;
            console.log(wineryurl);
            window.location.href = wineryurl;
            setTimeout(function() {
              window.location.href = "https://play.google.com/store/apps/details?id=com.agristats.greekgeography";
            }, 3000);
            /*if (wineryid!==0){
                var url="wineroutes://wineroutes/wineries?wineryid="+wineryid;
                var url1="intent://reader/#Intent;scheme=wineroutes;package=com.phonegap.wineroutes;S.argument=open;end"
                console.log(url);
                window.open(url,"_blank")
            } else {
                setTimeout("window.location = 'https://play.google.com/store/apps/details?id=com.phonegap.wineroutes';", 1000);
            }*/
        }
    </script> 
</head>

<body>
<div>
    <h1>Redirecting</h1>
    <p>This domain is for use in illustrative examples in documents. You may use this
    domain in literature without prior coordination or asking for permission.</p>
    <p><a href="wineroutes://">More information...</a></p>
    <p><a href="wineroutes://wineroutes/wineries?wineryid=2">More information...</a></p>
    <p><a href="wineries://">More information...</a></p>
</div>

</body></html>